{
  "name": "minemind",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "npm test && npm run typecheck && npx expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~55.0.18",
    "expo-constants": "~55.0.14",
    "expo-dev-client": "~55.0.28",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.14",
    "expo-localization": "~55.0.13",
    "expo-network": "~55.0.13",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "i18next": "^25.8.18",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.8",
    "react-native": "0.83.6",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-tcp-socket"
        ]
      }
    }
  },
  "private": true
}
